# MediatR-Remote

./: .dockerignore  MediatR-Remote.sln  README.ko.md  README.md
.config/: dotnet-tools.json
.github/workflows/: main.yml  release.yml
examples/: README.md  docker-compose.yml
examples/InternalApi1/: Dockerfile  InternalApi1.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/InternalApi2/: Dockerfile  InternalApi2.csproj  Program.cs  appsettings.Development.json  appsettings.json
examples/InternalApi2/Handlers/: HelloQueueNotificationHandler.cs  HelloStreamRequestHandler.cs
examples/InternalApi2/Properties/: launchSettings.json
examples/Messages/: HelloQueueNotification.cs  HelloRemoteRequest.cs  IAwsSqsMediator.cs  IGrpcMediator.cs  IKafkaMediator.cs  IRedisMediator.cs  Messages.csproj
examples/PublicApi/: Dockerfile  Program.cs  PublicApi.csproj  appsettings.Development.json  appsettings.json
examples/PublicApi/Controllers/: GrpcController.cs  HttpController.cs  KafkaController.cs  RedisController.cs  SqsController.cs
examples/PublicApi/Properties/: launchSettings.json
examples/docker-compose-files/: aws-sqs-init.sh
examples/grpc/: README.md
examples/grpc/InternalApi1/: InternalApi1.csproj  Program.cs
examples/grpc/InternalApi1/Properties/: launchSettings.json
examples/grpc/InternalApi2/: InternalApi2.csproj  Program.cs
examples/grpc/InternalApi2/Properties/: launchSettings.json
examples/grpc/PublicApi/: Program.cs  PublicApi.csproj
examples/http/: README.md
examples/http/InternalApi1/: InternalApi1.csproj  Program.cs  WeatherForecast.cs
examples/http/InternalApi1/Controllers/: WeatherForecastController.cs
examples/http/InternalApi2/: InternalApi2.csproj  Program.cs  WeatherForecast.cs
examples/http/InternalApi2/Controllers/: WeatherForecastController.cs
examples/http/InternalApi2/Handlers/: HelloNotificationHandler.cs  HelloRequestHandler.cs
examples/http/Messages/: HelloRemoteNotification.cs  HelloRemoteStreamRequest.cs  Messages.csproj
examples/http/PublicApi/: Program.cs  PublicApi.csproj
examples/http/PublicApi/Controllers/: TestController.cs
src/: Directory.Build.props
src/MediatR-Remote/: IMediatorInvoker.cs  IRemoteCommand.cs  IRemoteMediator.cs  IRemoteStreamRequest.cs  MediatR.Remote.csproj  MediatorInvoker.cs  RemoteMediatorCommand.cs  RemoteMediatorCommandHandler.cs  RemoteMediatorOptions.cs  RemoteMediatorStreamCommandHandler.cs  StrategyItem.cs
src/MediatR-Remote/RemoteStrategies/: HttpStrategy.cs
src/MediatR.Remote/: IMediatorInvoker.cs  IQueueMessageProcessor.cs  IRemoteCommand.cs  IRemoteMediator.cs  IRemoteNotification.cs  IRemoteRequest.cs  IRemoteSerializer.cs  IRemoteStrategy.cs  IRemoteStreamRequest.cs  JsonRemoteSerializer.cs  MediatR.Remote.csproj  MediatorInvoker.cs  RemoteMediator.cs  RemoteMediatorBuilder.cs  RemoteMediatorCommand.cs  RemoteMediatorCommandHandler.cs  RemoteMediatorCommandHandlerBase.cs  RemoteMediatorOptions.cs  RemoteMediatorStreamCommand.cs  RemoteMediatorStreamCommandHandler.cs  StrategyTypes.cs
src/MediatR.Remote.AWS.SQS/: AwsSqsMessageProcessor.cs  AwsSqsOptions.cs  MediatR.Remote.AWS.SQS.csproj  QueueBackgroundService.cs  QueueListener.cs  QueueMessageProcessor.cs  RemoteMediatorBuilderExtensions.cs
src/MediatR.Remote.AWS.SQS/RemoteStrategies/: RemoteAwsSqsStrategy.cs
src/MediatR.Remote.Extensions.DependencyInjection/: ApplicationBuilderExtensions.cs  MediatR.Remote.Extensions.DependencyInjection.csproj  RemoteMediatorApplicationBuilder.cs  RemoteMediatorApplicationBuilderExtensions.cs  RemoteMediatorBuilder.cs  RemoteMediatorBuilderExtensions.cs  ResultAsyncEnumerator.cs  ServiceCollectionExtensions.cs
src/MediatR.Remote.Extensions.DependencyInjection/Endpoints/: MediatorRemoteEndpoint.cs
src/MediatR.Remote.Grpc/: ApplicationBuilderExtensions.cs  MediatR.Remote.Grpc.csproj  MediatorGrpcService.cs  RemoteMediatorBuilderExtensions.cs  RemoteMediatorGrpcBuilder.cs  ServiceCollectionExtensions.cs
src/MediatR.Remote.Grpc/Endpoints/: MediatorRemoteEndpoint.cs  RemoteMediatorBuilderExtensions.cs
src/MediatR.Remote.Grpc/Proto/: MediaterGrpc.proto
src/MediatR.Remote.Grpc/RemoteStrategies/: RemoteGrpcStrategy.cs
src/MediatR.Remote.Kafka/: KafkaMediatorOptions.cs  KafkaMessageProcessor.cs  MediatR.Remote.Kafka.csproj  QueueBackgroundService.cs  RemoteMediatorBuilderExtensions.cs
src/MediatR.Remote.Kafka/RemoteStrategies/: RemoteKafkaStrategy.cs
src/MediatR.Remote.Redis/: ApplicationBuilderExtensions.cs  MediatR.Remote.Redis.csproj  RedisMediatorOptions.cs  RedisPubSubMessageProcessor.cs  RemoteMediatorBuilderExtensions.cs
src/MediatR.Remote.Redis/RemoteStrategies/: RemoteRedisStrategy.cs
src/MediatR.Remote/Json/: ObjectPropertyJsonConverter.cs
src/MediatR.Remote/Properties/: AssemblyInfo.cs
src/MediatR.Remote/RemoteStrategies/: HttpStrategy.cs  RemoteHttpStrategy.cs  RemoteStrategyBase.cs
