<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>True</IsPackable>
    <TargetFrameworks>netstandard2.1;$(TargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftPackageVersion)"/>
    <PackageReference Include="System.Net.Http.Json" Version="$(MicrosoftPackageVersion)"/>
    <PackageReference Include="System.Text.Json" Version="$(MicrosoftPackageVersion)"/>
  </ItemGroup>

</Project>