<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" GrpcServices="Both"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Remote.Extensions.DependencyInjection\MediatR.Remote.Extensions.DependencyInjection.csproj"/>
    <ProjectReference Include="..\MediatR.Remote\MediatR.Remote.csproj"/>
  </ItemGroup>

</Project>
