<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatR.Remote\MediatR.Remote.csproj"/>
  </ItemGroup>

</Project>